INSERT INTO usuario (nome, cpf, email, senha, telefone, tipo, imagem)
VALUES 
('João Silva', '12345678901', 'joao.silva@email.com', 'senhaCriptografada', '011987654321', 'Administrador', NULL),
('Maria Oliveira', '98765432109', 'maria.oliveira@email.com', 'senhaCriptografada', '011991234567', 'Operador', NULL),
('Carlos Souza', '23456789012', 'carlos.souza@email.com', 'senhaCriptografada', '011987765543', 'Administrador', NULL),
('Ana Costa', '34567890123', 'ana.costa@email.com', 'senhaCriptografada', '011999887766', 'Operador', NULL),
('Fernanda Almeida', '45678901234', 'fernanda.almeida@email.com', 'senhaCriptografada', '011999112233', 'Administrador', NULL),
('Paulo Lima', '56789012345', 'paulo.lima@email.com', 'senhaCriptografada', '011995432211', 'Operador', NULL),
('Juliana Pereira', '67890123456', 'juliana.pereira@email.com', 'senhaCriptografada', '011993322112', 'Administrador', NULL),
('Roberta Martins', '78901234567', 'roberta.martins@email.com', 'senhaCriptografada', '011992233445', 'Operador', NULL),
('Ricardo Alves', '89012345678', 'ricardo.alves@email.com', 'senhaCriptografada', '011991156677', 'Administrador', NULL),
('Juliano Barbosa', '90123456789', 'juliano.barbosa@email.com', 'senhaCriptografada', '011998833445', 'Operador', NULL);

INSERT INTO contratante (nome, email, telefone, imagem, observacao, cpf, cnpj)
VALUES 
('Empresa X', 'empresa.x@email.com', '011922334455', NULL, 'Empresa especializada em locações de equipamentos', '12345678901', '12345678000101'),
('Fulano de Tal', 'fulano.tal@email.com', '0111987654321', NULL, 'Pessoa física contratante de equipamentos', '98765432100', '12345678000102'),
('Tech Solutions', 'tech.solutions@email.com', '011933445566', NULL, 'Empresa de TI oferecendo serviços tecnológicos', '23456789012', '23456789000103'),
('Construtora ABC', 'construtora.abc@email.com', '011944556677', NULL, 'Construtora de obras residenciais', '34567890123', '34567890000104'),
('Flora Garden', 'flora.garden@email.com', '011955667788', NULL, 'Empresa especializada em jardinagem', '45678901234', '45678901000105'),
('Fast Delivery', 'fast.delivery@email.com', '011966778899', NULL, 'Serviço de entregas rápidas', '56789012345', '56789012000106'),
('Alimentos SA', 'alimentos.sa@email.com', '011977889900', NULL, 'Indústria alimentícia', '67890123456', '67890123000107'),
('Móveis Planejados', 'moveis.planejados@email.com', '011988990011', NULL, 'Fábrica de móveis personalizados', '78901234567', '78901234000108'),
('Medtech', 'medtech@email.com', '011999001122', NULL, 'Tecnologia médica', '89012345678', '89012345000109'),
('Auto Peças', 'auto.pecas@email.com', '0119100112233', NULL, 'Comércio de peças automotivas', '90123456789', '90123456000110'),
('Contratante 1', 'email1@dominio.com', '1111111111', 'imagem1.jpg', 'Observação 1', '12345678909', '12345678000199'),
('Contratante 2', 'email2@dominio.com', '1111111112', 'imagem2.jpg', 'Observação 2', '98765432100', '98765432000100'),
('Contratante 3', 'email3@dominio.com', '1111111113', 'imagem3.jpg', 'Observação 3', '10293847561', '10293847000102'),
('Contratante 4', 'email4@dominio.com', '1111111114', 'imagem4.jpg', 'Observação 4', '21354678902', '21354678000104'),
('Contratante 5', 'email5@dominio.com', '1111111115', 'imagem5.jpg', 'Observação 5', '34567890123', '34567890000105'),
('Contratante 6', 'email6@dominio.com', '1111111116', 'imagem6.jpg', 'Observação 6', '56789012345', '56789012000106'),
('Contratante 7', 'email7@dominio.com', '1111111117', 'imagem7.jpg', 'Observação 7', '67890123456', '67890123000107'),
('Contratante 8', 'email8@dominio.com', '1111111118', 'imagem8.jpg', 'Observação 8', '78901234567', '78901234000108'),
('Contratante 9', 'email9@dominio.com', '1111111119', 'imagem9.jpg', 'Observação 9', '89012345678', '89012345000109'),
('Contratante 10', 'email10@dominio.com', '1111111120', 'imagem10.jpg', 'Observação 10', '90123456789', '90123456000110');

/*INSERT INTO pessoaJuridica (idContratante, cnpj)
VALUES 
(1, '12345678000195'),
(2, '23456789000164'),
(3, '34567890000123'),
(4, '45678901000112'),
(5, '56789012000101'),
(6, '67890123000190'),
(7, '78901234000179'),
(8, '89012345000168'),
(9, '90123456000157'),
(10, '01234567000146');

INSERT INTO pessoaFisica (idContratante, cpf)
VALUES 
(1, '12345678901'),
(2, '23456789012'),
(3, '34567890123'),
(4, '45678901234'),
(5, '56789012345'),
(6, '67890123456'),
(7, '78901234567'),
(8, '89012345678'),
(9, '90123456789'),
(10, '01234567890');*/

INSERT INTO contrato (tipo, valorTotal, cep, localEvento, localRetirada, dataHoraIni, dataHoraTerm, descEmpregados, idUsuario, idContratante)
VALUES
('Locacao', 1500.00, '12345678', 'Local A', 'Retirada A', '2024-12-01 08:00:00', '2024-12-01 18:00:00', 'Evento para empresa A', 1, 1),
('Evento', 3000.00, '23456789', 'Local B', 'Retirada B', '2024-12-02 09:00:00', '2024-12-02 19:00:00', 'Casamento B', 2, 2),
('Locacao', 500.00, '34567890', 'Local C', 'Retirada C', '2024-12-03 10:00:00', '2024-12-03 20:00:00', 'Locação de equipamentos C', 3, 3),
('Evento', 1000.00, '45678901', 'Local D', 'Retirada D', '2024-12-04 11:00:00', '2024-12-04 21:00:00', 'Festa de aniversário D', 4, 4),
('Locacao', 2500.00, '56789012', 'Local E', 'Retirada E', '2024-12-05 12:00:00', '2024-12-05 22:00:00', 'Locação de equipamentos E', 5, 5),
('Evento', 2000.00, '67890123', 'Local F', 'Retirada F', '2024-12-06 13:00:00', '2024-12-06 23:00:00', 'Show F', 6, 6),
('Locacao', 1800.00, '78901234', 'Local G', 'Retirada G', '2024-12-07 14:00:00', '2024-12-07 00:00:00', 'Locação para empresa G', 7, 7),
('Evento', 3500.00, '89012345', 'Local H', 'Retirada H', '2024-12-08 15:00:00', '2024-12-08 01:00:00', 'Conferência H', 8, 8),
('Locacao', 1200.00, '90123456', 'Local I', 'Retirada I', '2024-12-09 16:00:00', '2024-12-09 02:00:00', 'Equipamentos para evento I', 9, 9),
('Evento', 2500.00, '01234567', 'Local J', 'Retirada J', '2024-12-10 17:00:00', '2024-12-10 03:00:00', 'Casamento J', 10, 10);

INSERT INTO grupo (nome, categoria, precoGrupo)
VALUES
('Par LED 36W', 'Iluminação', 100.00),
('Microfone Dinâmico', 'Áudio', 200.00),
('Caixa de Som 500W', 'Áudio', 150.00),
('Moving Head 90W', 'Iluminação', 300.00),
('Mesa de Som 8 Canais', 'Áudio', 250.00),
('Projetor Full HD', 'Projeção', 500.00),
('Tripé para Iluminação', 'Acessórios', 450.00),
('Cabos XLR 10m', 'Acessórios', 600.00),
('Painel de LED P3', 'Projeção', 700.00),
('Gerador de Fumaça', 'Efeitos', 350.00);

INSERT INTO reserva (idGrupo, idContrato)
VALUES
(1, 101),
(2, 102),
(3, 103),
(4, 104),
(5, 105),
(6, 106),
(7, 107),
(8, 108),
(9, 109),
(10, 110);

INSERT INTO itens (codBarras, dataLocacao, idGrupo)
VALUES
('1234567890123', '2024-12-01 08:00:00', 1), -- Par LED 36W
('2345678901234', '2024-12-02 09:00:00', 2), -- Microfone Dinâmico
('3456789012345', '2024-12-03 10:00:00', 3), -- Caixa de Som 500W
('4567890123456', '2024-12-04 11:00:00', 4), -- Moving Head 90W
('5678901234567', '2024-12-05 12:00:00', 5), -- Mesa de Som 8 Canais
('6789012345678', '2024-12-06 13:00:00', 6), -- Projetor Full HD
('7890123456789', '2024-12-07 14:00:00', 7), -- Tripé para Iluminação
('8901234567890', '2024-12-08 15:00:00', 8), -- Cabos XLR 10m
('9012345678901', '2024-12-09 16:00:00', 9), -- Painel de LED P3
('0123456789012', '2024-12-10 17:00:00', 10); -- Gerador de Fumaça


INSERT INTO manutencao (motivo, dataInic, dataRetorno, responsavel)
VALUES
('Troca de peça', '2024-12-01 08:00:00', '2024-12-01 10:00:00', 'Carlos Souza'),
('Reparo no motor', '2024-12-02 09:00:00', '2024-12-02 11:00:00', 'Maria Oliveira'),
('Troca de óleo', '2024-12-03 10:00:00', '2024-12-03 12:00:00', 'Juliano Barbosa'),
('Reparo no sistema elétrico', '2024-12-04 11:00:00', '2024-12-04 13:00:00', 'Ricardo Alves'),
('Manutenção preventiva', '2024-12-05 12:00:00', '2024-12-05 14:00:00', 'Fernanda Almeida'),
('Ajuste de peças', '2024-12-06 13:00:00', '2024-12-06 15:00:00', 'Paulo Lima'),
('Troca de peças e revisão', '2024-12-07 14:00:00', '2024-12-07 16:00:00', 'João Silva'),
('Reparo hidráulico', '2024-12-08 15:00:00', '2024-12-08 17:00:00', 'Roberta Martins'),
('Limpeza de sistema', '2024-12-09 16:00:00', '2024-12-09 18:00:00', 'Juliana Pereira'),
('Revisão geral', '2024-12-10 17:00:00', '2024-12-10 19:00:00', 'Ricardo Alves');

INSERT INTO historicoManutencao (dataInic, dataTerm, idManutencao, idItens)
VALUES
('2024-12-01 08:00:00', '2024-12-01 10:00:00', 1, 1),
('2024-12-02 09:00:00', '2024-12-02 11:00:00', 2, 2),
('2024-12-03 10:00:00', '2024-12-03 12:00:00', 3, 3),
('2024-12-04 11:00:00', '2024-12-04 13:00:00', 4, 4),
('2024-12-05 12:00:00', '2024-12-05 14:00:00', 5, 5),
('2024-12-06 13:00:00', '2024-12-06 15:00:00', 6, 6),
('2024-12-07 14:00:00', '2024-12-07 16:00:00', 7, 7),
('2024-12-08 15:00:00', '2024-12-08 17:00:00', 8, 8),
('2024-12-09 16:00:00', '2024-12-09 18:00:00', 9, 9),
('2024-12-10 17:00:00', '2024-12-10 19:00:00', 10, 10);

-- Criando um usuario Administrador
use controle_locacao;
INSERT INTO usuario (nome, cpf, email, senha, telefone, tipo, imagem)
VALUES 
('Admin', '11111122232', 'admin.admin@email.com', '$2b$10$zbds3Sjw.E40MpFCazCLV.4AYLJ2rrieDAqXYEZWB0niWFOAxmY7a', '011991156677', 'Administrador', NULL);