CREATE VIEW item_grupo AS 
SELECT idItem, nome, categoria, preco_loca, data_adicao FROM grupo INNER JOIN item ON item.idGrupo = grupo.idGrupo;

CREATE VIEW item_manutencao_view AS 
SELECT idManutencao, cod_barras, grupo.nome, motivo, data_inicio, data_fim, responsavel FROM item_manutencao
INNER JOIN item ON item.idItem = item_manutencao.idItem
INNER JOIN grupo ON grupo.idGrupo = item.idGrupo;

ITEM
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| idItem      | int         | NO   | PRI | NULL    | auto_increment |
| cod_barras  | varchar(30) | YES  | UNI | NULL    |                |
| idGrupo     | int         | NO   | MUL | NULL    |                |
| data_adicao | date        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+

GRUPO
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| idGrupo    | int           | NO   | PRI | NULL    | auto_increment |
| nome       | varchar(50)   | YES  |     | NULL    |                |
| categoria  | varchar(40)   | YES  |     | NULL    |                |
| preco_loca | decimal(15,2) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+

ITEM_MANUTENCAO
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idManutencao | int          | NO   | PRI | NULL    | auto_increment |
| idItem       | int          | NO   | MUL | NULL    |                |
| motivo       | varchar(100) | NO   |     | NULL    |                |
| data_inicio  | date         | NO   |     | NULL    |                |
| data_fim     | date         | YES  |     | NULL    |                |
| responsavel  | varchar(50)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

